name: deeplearning
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - rdkit
  - ipykernel
  - hydra-core
  - pyarrow
  - chembl_structure_pipeline
  - tqdm
  - ipywidgets
  - scikit-learn
  - pytorch::pytorch
  - torchaudio
  - torchvision
prefix: /Users/mk/opt/anaconda3/envs/deeplearning
